{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Simon Jerome Uhuo | IT Portfolio</title>\
  <style>\
    :root \{\
      --bg-color: #121212;\
      --text-color: #e0e0e0;\
      --primary-color: #1e88e5;\
      --accent-color: #333;\
    \}\
\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      line-height: 1.6;\
      background: var(--bg-color);\
      color: var(--text-color);\
    \}\
\
    header \{\
      background: var(--accent-color);\
      color: var(--text-color);\
      padding: 20px 0;\
      text-align: center;\
    \}\
\
    nav a \{\
      color: var(--text-color);\
      margin: 0 15px;\
      text-decoration: none;\
    \}\
\
    .container \{\
      padding: 20px;\
      max-width: 900px;\
      margin: auto;\
      background: #1e1e1e;\
      border-radius: 8px;\
    \}\
\
    h2 \{\
      color: var(--primary-color);\
      border-bottom: 2px solid #555;\
      padding-bottom: 5px;\
    \}\
\
    ul \{\
      padding-left: 20px;\
    \}\
\
    a \{\
      color: var(--primary-color);\
    \}\
\
    footer \{\
      background: var(--accent-color);\
      color: var(--text-color);\
      text-align: center;\
      padding: 10px 0;\
      margin-top: 20px;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Simon Jerome Uhuo</h1>\
    <p>Entry-Level IT Professional | Cloud, Networking & Cybersecurity</p>\
    <nav>\
      <a href="#projects">Projects</a>\
      <a href="#skills">Skills</a>\
      <a href="#contact">Contact</a>\
    </nav>\
  </header>\
\
  <div class="container">\
    <section id="about">\
      <h2>About Me</h2>\
      <p>I'm an aspiring IT professional with experience in cloud computing (AWS), cybersecurity, networking, and IT support. I enjoy designing systems, automating tasks, and helping teams use technology efficiently.</p>\
    </section>\
\
    <section id="skills">\
      <h2>Technical Skills</h2>\
      <ul>\
        <li>AWS: EC2, IAM, VPC, S3</li>\
        <li>Networking: Cisco Packet Tracer, VPN, ACLs, OSPF</li>\
        <li>Programming: Python, C#, SQL, C++</li>\
        <li>Systems: Linux, Windows Server, Active Directory</li>\
        <li>Tools: Git, Shell Scripting, Fusion 360</li>\
      </ul>\
    </section>\
\
    <section id="projects">\
      <h2>Projects</h2>\
      <h3>C# Student Management System</h3>\
      <p>Built a desktop application with role-based access and a SQL backend to manage student data.</p>\
\
      <h3>Enterprise Network Simulation</h3>\
      <p>Designed a simulated network with secure topologies, DHCP, ACLs, and VPNs using Cisco Packet Tracer.</p>\
\
      <h3>AWS Infrastructure Design</h3>\
      <p>Created a secure cloud infrastructure with IAM policies, EC2, monitoring, and VPC configurations for a startup concept.</p>\
    </section>\
\
    <section id="contact">\
      <h2>Contact</h2>\
      <p>Email: <a href="mailto:simonuhuo10@gmail.com">simonuhuo10@gmail.com</a></p>\
      <p>Location: Birmingham, UK</p>\
      <p>Portfolio: <a href="https://drive.google.com/drive/folders/1qE7ijFemG-EBrk4UDVD6aa-ENEs7dBtO?usp=drive_link" target="_blank">Google Drive Portfolio</a></p>\
    </section>\
  </div>\
\
  <footer>\
    <p>&copy; 2025 Simon Jerome Uhuo. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}